<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>dm98</AssemblyName>
	<PackageId>dm98</PackageId>
	<LangVersion>preview</LangVersion>
	<DefaultItemExcludes>$(DefaultItemExcludes);content\**;content_src\**</DefaultItemExcludes>
	<NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/dm98.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:/git/sbox/game/bin/managed/Sandbox.Generator.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sandbox.Engine\Sandbox.Engine.csproj" />
	  <ProjectReference Include="..\Sandbox.Game\Sandbox.Game.csproj" />
	  <ProjectReference Include="..\Sandbox.Hotload\Sandbox.Hotload.csproj" />
	  <ProjectReference Include="..\Sandbox.System\Sandbox.System.csproj" />
	  <ProjectReference Include="..\Sandbox\Sandbox.Base.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="code\ui\DeathmatchHud.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
